# SocialMediaApp

./: SocialMedia.sln
SocialMediaApp/: Program.cs  SocialMediaApp.csproj  appsettings.json
SocialMediaApp/Areas/Home/Controllers/: HomeController.cs
SocialMediaApp/Areas/Identity/Pages/: _ViewImports.cshtml
SocialMediaApp/Controllers/: HomeController.cs
SocialMediaApp/Data/: ApplicationDbContext.cs
SocialMediaApp/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
SocialMediaApp/Migrations/: 20250325110716_AddIdentitytables.Designer.cs  20250325110716_AddIdentitytables.cs  20250328201025_AddProfilePictureToUser.Designer.cs  20250328201025_AddProfilePictureToUser.cs  20250328214543_AddotherfieldstoProfile.Designer.cs  20250328214543_AddotherfieldstoProfile.cs  20250330060354_AddFriendRequestModel.Designer.cs  20250330060354_AddFriendRequestModel.cs  20250330072627_AddBlockUser.Designer.cs  20250330072627_AddBlockUser.cs  20250330161819_AddMessageModel.Designer.cs  20250330161819_AddMessageModel.cs  20250330193016_AddReactionNullProblem.Designer.cs  20250330193016_AddReactionNullProblem.cs  20250331163416_AddPostModel.Designer.cs  20250331163416_AddPostModel.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaApp/Models/: ApplicationUser.cs  FriendRequest .cs  Message.cs  Post.cs
SocialMediaApp/Models/ViewModel/: ChatRoomViewModel.cs  PostViewModel.cs  UserSearchViewModel.cs
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialMediaApp/wwwroot/uploads/: dummy.txt
(+35 files in other folders)
